<?
include("admin/inc.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
        <meta name="google-site-verification" content="j557om827HwJG4p7b0z5a2dbrjkdwQ9P7Dssf3XhL3w" />
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>フリーランス技術者向けの求人案件検索サイト｜SEES</title>
<head/>
	<meta name="description" content="SEESはエンジニア向けの求人案件と技術者をむすびつけるマッチングサイトです。">
	<meta name="keywords" content="フリーランス,SOHO,エンジニア,求人,仕事,案件,システム,プログラム">
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">
	<!-- load JavaScript -->
	<script type="text/javascript" src="resource/script/common.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/jquery.nivo.slider.pack.js"></script> 
    <script>
	$(window).load(function() {
        $('#slider').nivoSlider({
								effect:'random',
								pauseTime:5000
								});
    });
	
	$(function() {
		
		// Twitter
	function date_format(date){
	    function format(str){
	        return ("00" + str).slice(-2);
	    }
	    var array = date.split(" ");
	    date = new Date(array[1] + " " + array[2] + ", " + array[5] + " " + array[3]);
		date.setHours(date.getHours() + 9);
	    return date.getFullYear()  + "/" +
		       format(date.getMonth() + 1) + "/" +
	           format(date.getDate())      + " " +
	           format(date.getHours())     + ":" +
	           format(date.getMinutes());
	}
	$.getJSON('http://twitter.com/statuses/user_timeline/miraie_sees.json?count=3&callback=?', function (json) {
		for(var i in json){
			var text = json[i].text;
			var created_at = json[i].created_at;
			var twdate = date_format(created_at);
			text = text.replace(/(https?:\/\/[-a-z0-9._~:\/?#@!$&amp;amp;amp;\'()*+,;=%]+)/ig,'<a href="$1" target="_blank">$1</a>').replace(/@+([_A-Za-z0-9-]+)/ig,'<a href="http://twitter.com/$1" target="_blank">@$1</a>').replace(/#+([_A-Za-z0-9-]+)/ig,'<a href="http://search.twitter.com/search?q=$1" target="_blank">#$1</a>');
			$("#twitterArea").append('<span class="fwb txt10">' + twdate + '</span>' + '<p class="">' + text + '</p>');
		}
	});
			   
	});
	
	</script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js" defer="defer"></script>
    
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->

<div id="container">

	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
    	<div id="head1">フリーランス技術者向けの求人案件検索サイト、随時更新中！</div>
        <div id="head2" class="clearfix">
        	<div class="floatLeft w300 m-t2"><a href="index.html"><img src="resource/img_common/logo.png" alt="フリーランス技術者向けの求人案件検索サイト｜SEES"></a></div>
            <div class="floatLeft w600 alignRight m-t1"><img src="resource/img_common/headtel.png"></div>
        </div>
        <div id="head3" class="clearfix">
        	<ul>
            <li><a href="index.html"><img src="resource/img_common/navi1.png" alt="フリーランス技術者向けの求人案件検索サイト｜SEES" class="imgover"></a></li>
            <li><a href="about.html"><img src="resource/img_common/navi2.png" class="imgover"></a></li>
            <li><a href="flow.html"><img src="resource/img_common/navi3.png" alt="就業までのフロー" class="imgover"></a></li>
            <li><a href="list.html"><img src="resource/img_common/navi4.png" alt="新着求人案件" class="imgover"></a></li>
            <li><a href="company.html"><img src="resource/img_common/navi5.png" alt="運営会社" class="imgover"></a></li>
            <li><a href="inquiry.html"><img src="resource/img_common/navi6.png" alt="お問い合わせ" class="imgover"></a></li>
            </ul>
        </div>
	<!-- /▲head sec -->
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    	
        <div id="main">
        	
            <div class="slider-wrapper theme-default">
            <div class="ribbon2"></div>
            <div id="slider" class="nivoSlider m-b6">
            	<img src="img/index/main1.png"><img src="img/index/main2.png"><img src="img/index/main3.png"><img src="img/index/main4.png">
            </div>
            </div>

            <div class="m-t2 clearfix">
            	<div class="floatLeft w330"><a href="list.html?toku1=1"><img src="img/index/tokusyu1.png" alt="未経験・スキルアップを目指したい方向け案件特集" class="imgover"></a></div>
            	<div class="floatLeft w320"><a href="list.html?toku2=1"><img src="img/index/tokusyu2.png" alt="年齢不問案件特集" class="imgover"></a></div>
            </div>
			
            <form method="GET" action="list.html">
            
            <div class="m-t2 freeword alignCenter">
            	<strong>フリーワード</strong>　<input type="text" name="q" class="w300">　<input type="image" src="resource/img_common/kensaku.png" alt="検索" class="imgcenter">　例)渋谷　など
            </div>

            <div class="m-t2">
            	<img src="img/index/kmenu1.png" alt="言語から探す">
            </div>
            <div class="m-t2 clearfix">
            	<?
				  $sql="select * from kyujin_gengo order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  while($data=mysql_fetch_array($rs)){
					  
					  $cnt++;
					  
					  if($cnt==1){
					  echo '<div class="floatLeft" style="margin-right:20px;">';
					  }
					  ?>
					  <p><input type="checkbox" name="gengo[]" value="<? echo $data[gengo_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($gengo2);$i++){
							if($gengo2[$i]==$data[gengo_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?gengo[]=<? echo $data[gengo_id]; ?>"><? echo $data[gengo]; ?></a></p>
					  <?
					  if($cnt%2==0){
						  $end=0;
						  echo '</div>';
						  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:20px;">'; $end=1; }
					  }
				  }
				  
				  if($end==1){ echo "</div>"; }
				  ?>
            </div>
            
            <div class="m-t2">
            	<img src="img/index/kmenu2.png" alt="インフラスキルから探す">
            </div>
            <div class="m-t2 clearfix">
            	<?
				  $sql="select * from kyujin_skill order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  while($data=mysql_fetch_array($rs)){
					  
					  $cnt++;
					  
					  if($cnt==1){
					  echo '<div class="floatLeft" style="margin-right:20px;">';
					  }
					  ?>
					  <p><input type="checkbox" name="skill[]" value="<? echo $data[skill_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($skill2);$i++){
							if($skill2[$i]==$data[skill_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?skill[]=<? echo $data[skill_id]; ?>"><? echo $data[skill]; ?></a></p>
					  <?
					  if($cnt%7==0){
						  $end=0;
						  echo '</div>';
						  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:20px;">'; $end=1; }
					  }
				  }
				  
				  if($end==1){ echo "</div>"; }
				  ?>
            </div>

            <div class="m-t2">
            	<img src="img/index/kmenu3.png" alt="ポジション・勤務地・報酬から探す">
            </div>
            <div class="m-t2 clearfix">
            	
                <div class="floatLeft w200">
            	<?
				  $sql="select * from kyujin_potision order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  while($data=mysql_fetch_array($rs)){
					  ?>
					  <p><input type="checkbox" name="potision[]" value="<? echo $data[potision_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($potision2);$i++){
							if($potision2[$i]==$data[potision_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?potision[]=<? echo $data[potision_id]; ?>"><? echo $data[potision]; ?></a></p>
					  <?
				  }
				  ?>
                </div>
                
                <div class="floatLeft w210">
                	
                    <div class="clearfix ml10">
                    	<div class="floatLeft w100">
                        <p><input type="checkbox" name="area[]" value="港区"> <a href="list.html?area[]=<? echo urlencode("港区"); ?>">港区</a></p>
                        <p><input type="checkbox" name="area[]" value="新宿区"> <a href="list.html?area[]=<? echo urlencode("新宿区"); ?>">新宿区</a></p>
                        <p><input type="checkbox" name="area[]" value="千代田区"> <a href="list.html?area[]=<? echo urlencode("千代田区"); ?>">千代田区</a></p>
                        <p><input type="checkbox" name="area[]" value="渋谷区"> <a href="list.html?area[]=<? echo urlencode("渋谷区"); ?>">渋谷区</a></p>
                        <p><input type="checkbox" name="area[]" value="中央区"> <a href="list.html?area[]=<? echo urlencode("中央区"); ?>">中央区</a></p>
                        <p><input type="checkbox" name="area[]" value="品川区"> <a href="list.html?area[]=<? echo urlencode("品川区"); ?>">品川区</a></p>
                        </div>
                    	<div class="floatLeft w100">
                        <p><input type="checkbox" name="area[]" value="目黒区"> <a href="list.html?area[]=<? echo urlencode("目黒区"); ?>">目黒区</a></p>
                        <p><input type="checkbox" name="area[]" value="豊島区"> <a href="list.html?area[]=<? echo urlencode("豊島区"); ?>">豊島区</a></p>
                        <p><input type="checkbox" name="area[]" value="神奈川県"> <a href="list.html?area[]=<? echo urlencode("神奈川県"); ?>">神奈川県</a></p>
                        <p><input type="checkbox" name="area[]" value="千葉県"> <a href="list.html?area[]=<? echo urlencode("千葉県"); ?>">千葉県</a></p>
                        <p><input type="checkbox" name="area[]" value="埼玉県"> <a href="list.html?area[]=<? echo urlencode("埼玉県"); ?>">埼玉県</a></p>
                        <p><input type="checkbox" name="area[]" value="その他"> <a href="list.html?area[]=<? echo urlencode("その他"); ?>">その他</a></p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="floatLeft w200 ml10">
                    <p><input type="checkbox" name="housyu[]" value="400000"> <a href="list.html?housyu[]=400000">〜400,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="500000"> <a href="list.html?housyu[]=500000">400,000〜500,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="600000"> <a href="list.html?housyu[]=600000">500,000〜600,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="700000"> <a href="list.html?housyu[]=700000">600,000〜700,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="999999999"> <a href="list.html?housyu[]=999999999">700,000円〜</a></p>
                </div>
                
            </div>
            
            <div class="kwaku m-t2 alignCenter">
            	<input type="image" src="resource/img_common/kensaku.png">
                <input type="image" onclick="this.form.reset(); return false;" src="resource/img_common/reset.png" class="ml20">
            </div>
            
            </form>
            
            <!--新着求人情報 -->
            <div class="m-t5"><img src="img/index/sintyaku.png" alt="新着求人案件"></div>
            
            <?
			$kakaku[400000]="〜400,000円";
			$kakaku[500000]="400,000〜500,000円";
			$kakaku[600000]="500,000〜600,000円";
			$kakaku[700000]="600,000〜700,000円";
			$kakaku[999999999]="700,000円〜";
			$sql="select * from kyujin_data where flag='公開' order by kousinbi desc limit 0,3";
			$rs=mysql_query($sql);
			while($data=mysql_fetch_array($rs)){
			?>
            <!--新着求人情報繰り返し枠 -->
            <div class="clearfix line m-t2 m-b2">
            	<div class="floatLeft w555 f15 bold p-t05">
                	<img src="resource/img_common/flow.png" class="imgcenter"> <a href="detail.html?id=<? echo $data[kyujin_id]; ?>"><? echo $data[anken]; ?></a> <img src="img/list/new.png" class="imgcenter">
                </div>
            	<div class="floatLeft w92">
                	<a href="detail.html?id=<? echo $data[kyujin_id]; ?>"><img src="resource/img_common/detail.png" alt="詳細" class="imgover"></a>
                </div>
            </div>
            
            <div class="clearfix">
                <div class="floatLeft w90"><img src="resource/img_common/p1.png" alt="勤務地"></div>
                <div class="floatLeft lh w110"><? echo $data[kinmuti]; ?></div>
                <div class="floatLeft w90"><img src="resource/img_common/p2.png" alt="単価"></div>
                <div class="floatLeft lh w350 orange f15 bold"><? echo number_format($data[tanka])."円"; ?></div>
            </div>
			
            <!--
            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png" alt="スキル"></div>
                <div class="floatLeft lh w555">
				<?
                if($data[skill]!=""){
					
					$skill2=explode('、',$data[skill]);
					
					for($i=0;$i<sizeof($skill2);$i++){
						$sql2="select * from kyujin_skill where skill_id='".$skill2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[skill];
						if(($i+1)<sizeof($skill2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>
            -->

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p5.png" alt="ポジション"></div>
                <div class="floatLeft lh w555">
				<?
                if($data[potision]!=""){
					
					$potision2=explode('、',$data[potision]);
					
					for($i=0;$i<sizeof($potision2);$i++){
						$sql2="select * from kyujin_potision where potision_id='".$potision2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[potision];
						if(($i+1)<sizeof($potision2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png" alt="スキル"></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[keiken]); ?></div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p4.png" alt="内容"></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[naiyou]); ?></div>
            </div>

            <!--新着求人情報繰り返し枠ここまで -->
            <div class="aline"></div>
            <?
			}
			?>
            
            <div class="alignRight m-t2 w647"><a href="list.html"><img src="img/index/kyujin_all.png" class="imgover"></a></div>

        </div>
       
        <div id="sub">
            <?
			include("side.php");
			?>
        </div>

	<!-- /▲body sec --></div>

<!-- /container--></div>

<div id="pagetop" class="p-t5"><a href="javascript:backToTop();"><img src="resource/img_common/pagetop.png"></a></div>

<div id="footSec" class="clearfix">
	
    <div id="footin" class="p-t2">    <div class="floatLeft w280"><a href="index.html"><img src="resource/img_common/logo2.png" alt="フリーランス技術者向けの求人案件検索サイト｜SEES"></a></div>
    <div class="floatLeft w420 p-t15 f11 alignLeft">フリーランス技術者向けの求人案件検索サイト、随時更新中！</div>
    <div class="floatLeft w190"><img src="resource/img_common/foottel.png"></div>
</div>
    
    <div id="footin2" class="p-t2">
		
        <div class="floatLeft footcom alignLeft">
        <p class="f13 bold">株式会社Miraie</p>
        <p class="f11 m-t05">〒150－0002</p>
        <p class="f11">東京都渋谷区渋谷1－12－2 クロスオフィス渋谷4F</p>
        <p class="f11 m-t05">TEL 03-5774-6300　FAX 03-5774-6301</p>
        </div>
        
        <div class="floatLeft w580 ml20 alignLeft p-t05">
        <p class="aline p-b1"><img src="resource/img_common/service.png" alt="Service"></p>
        <p class="p-t1">
        <img src="resource/img_common/flow2.png" class="imgcenter"> <a href="list.html" herf="">新着案件</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20"> <a href="about.html">SEESとは</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20"> <a href="flow.html">就業までのフロー</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20"> <a href="company.html">運営会社</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20"> <a href="inquiry.html">お問い合わせ</a>
        </p>
        </div>
        
	</div>
        
<!-- /foot sec -->
</div>

</body>
</html>