<?
include("admin/inc.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>シニアエンジニア向け年齢不問案件の紹介はSEES</title>
	<meta name="description" content="SEESは年齢不問案件が中心の、ITエンジニア向け案件紹介サイトです。50代、60代の方も活躍しております。">
	<meta name="keywords" content="年齢不問,フリーランス,SOHO,エンジニア,案件,求人,仕事,システム,プログラム">

	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/jquery.nivo.slider.pack.js"></script> 
    <script type="text/javascript">
	$(window).load(function() {
        $('#slider').nivoSlider({
								effect:'random',
								pauseTime:5000
								});
    });
	</script>
    
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37830642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


            <div class="slider-wrapper theme-default">
            <div class="ribbon2"></div>
            <div id="slider" class="nivoSlider m-b6">
                <img src="img/index/main1_1.png" alt=""><img src="img/index/main2.png" alt=""><img src="img/index/main3.png" alt=""><img src="img/index/main4.png" alt="">
            </div>
            </div>






</body>
</html>