<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>シニアエンジニア向け年齢不問案件の紹介はSEES</title>
    <meta name="description" content="SEESは年齢不問案件が中心の、ITエンジニア向け案件紹介サイトです。50代、60代の方も活躍しております。">
    <meta name="keywords" content="年齢不問,フリーランス,SOHO,エンジニア,案件,求人,仕事,システム,プログラム">
</head>

<body>

<div>
  <p>サービスを一時停止しております。 メンテナンス終了まで、いましばらくお待ちください。</p>
  <p>お客さまにはご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。</p>
  <p>【メンテナンス作業予定日時】<br>
  作業日：2017年5月17日(水) 時間：10時00分～14時00分（最長）</p>
</div>
			
</body>
</html>