<?
include("check.php");

//データの削除
if($_GET[delete_id]!=""){
	mysql_query("delete from kyujin_gengo where gengo_id='$_GET[delete_id]'");
	header("Location: gengo_list.html");
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
	<script>
    function conf(a) {
        if (confirm("データを削除します。本当に宜しいですか？")) {
            location.href='gengo_list.html?delete_id='+a;
        } else {
        
        }
    }
    </script>    
    </head>
    
    <body>
    <form method="POST">
	
	<hr />

<div id="container">
	
	<div id="headSec" class="clearfix">
		
        <div class="floatLeft w420">
        <img src="resource/img_common/logo2.png">
        </div>
        
        <div class="floatLeft w420 alignRight">
        <a href="logout.html" class="btn m-t1">ログアウト</a>
        </div>
        
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
        <div id="alpha">
        <h1>言語マスタの編集</h1>
        
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="table table-bordered">
        <tr>
            <th style="text-align:left;">言語名</th>
            <th width="30" style="text-align:center;">順番</th>
            <th width="30" style="text-align:center;">編集</th>
            <th width="30" style="text-align:center;">削除</th>
        </tr>
        <?
        //データ読み込み
        $SQL="select * from kyujin_gengo order by gengo_id";
        $result=mysql_query($SQL);
        $ken=mysql_num_rows($result);
        
        //ページ設定
        $page=$_GET['page'];
        $page_cnt=(int)($ken/$pagekensu);
        $ken_su=($ken/$pagekensu);
        if(!is_int($ken_su)){ $page_cnt=$page_cnt+1; }
        if($page==""){ $page=0; }
        $hyouji=($page*$pagekensu);
        if($ken<10){ $kazu=$ken; }else{ $kazu=($page*10)+10; }
        
        //一覧表示
        $SQL.=" limit $hyouji,".$pagekensu;
        $result=mysql_query($SQL);
        $ken=mysql_num_rows($result);
        $cnt=0;
        while($data=mysql_fetch_array($result)){
        ?>
            <tr>
                <td><? echo $data['gengo']; ?></td>
                <td style="text-align:center;"><? echo $data['jun']; ?></td>
                <td style="text-align:center;"><a href="gengo_input.html?id=<? echo $data['gengo_id']; ?>">●</a></td>
                <td style="text-align:center;"><a href="javascript:conf('<? echo $data['gengo_id']; ?>');">×</a></td>
            </tr>
        <?
        $cnt++;
        }
        ?>
        </table>
                
          <div class="m-t1 m-b1 alignCenter">
		  <?
            if($kazu!=0){
                
                //パターン調べ
                if($page<$pagekensu){ if($pagekensu<$page_cnt){ $max=$pagekensu; }else{ $max=$page_cnt; } $min=1; }
                
                //←
                if($page!=0){
                ?>
				<< <a href="gengo_list.html?page=<? echo ($page-1); ?>"><strong>前の<? echo $pagekensu; ?>件</strong></a>
                <?
                }
                        
                if($page_cnt!=$page+1){
                ?>
                　<a href="gengo_list.html?page=<? echo ($page+1); ?>"><strong>次の<? echo $pagekensu; ?>件</strong></a> >>
                <?
                }
            }
            ?>
            </div>
        </div>
        
        <div id="beta">
        <? include("menu_side.php"); ?>
        </div>
        	
		            
          </div>
        
	<!-- /▲body sec --></div>
    
		


<!-- /container--></div>
</form>
</body>
</html>
