<?
include("check.php");

if($_GET[id]!=""){ $id=$_GET[id]; }else{ $id=$_POST[id]; }

//POSTデータ読み込み
if (is_array($_POST)) {

    $empty = $POST = array();
    foreach ($_POST as $varname => $varvalue) {
    
    if(is_array($varvalue)){
    
        for($i=0;$i<sizeof($varvalue);$i++){
        $varvalue2.=$varvalue[$i];
        if($varvalue[($i+1)]){ $varvalue2.="、"; }
        }
        
        $varvalue=$varvalue2;
        $varvalue2="";
    }
    
    $$varname=$varvalue;
    }
}

//編集の場合
if($id!="" and $_POST[id]==""){
	
	$SQL="select * from kyujin_data where kyujin_id='$id'";
	$result=mysql_query($SQL);
	$num_rows=mysql_num_fields($result);
	$rows=mysql_fetch_array($result);
	$kekka=mysql_num_rows($result);
	
	if($num_rows>0){

		for($i=0;$i<$num_rows;$i++){
		// フィールド名の取得
		$field_name=mysql_field_name($result,$i);

		// フィールド名の表示
		$$field_name=$rows[$field_name];
		}
	}
	
	$id=$kyujin_id;
	
}

//句読点区切りを変換
if($gengo!=""){ $gengo2=explode('、',$gengo); }
if($skill!=""){ $skill2=explode('、',$skill); }
if($potision!=""){ $potision2=explode('、',$potision); }
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
    </head>
    
    <body>
    <form method="POST" action="kyujin_kakunin.html">
    <input type="hidden" name="id" value="<? echo $id; ?>">
	
	<hr />

<div id="container">
	
	<div id="headSec" class="clearfix">
		
        <div class="floatLeft w420">
        <img src="resource/img_common/logo2.png">
        </div>
        
        <div class="floatLeft w420 alignRight">
        <a href="logout.html" class="btn m-t1">ログアウト</a>
        </div>
        
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
        <div id="alpha">
        <h1>求人案件の編集</h1>
        
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
          <tr>
            <th width="150">勤務地</th>
            <td class="alignLeft">
            <select name="kinmuti" id="kinmuti">
            <option value="港区"<? if($kinmuti=="港区"){ echo " selected"; } ?>>港区
            <option value="新宿区"<? if($kinmuti=="新宿区"){ echo " selected"; } ?>>新宿区
            <option value="千代田区"<? if($kinmuti=="千代田区"){ echo " selected"; } ?>>千代田区
            <option value="渋谷区"<? if($kinmuti=="渋谷区"){ echo " selected"; } ?>>渋谷区
            <option value="中央区"<? if($kinmuti=="中央区"){ echo " selected"; } ?>>中央区
            <option value="品川区"<? if($kinmuti=="品川区"){ echo " selected"; } ?>>品川区
            <option value="目黒区"<? if($kinmuti=="目黒区"){ echo " selected"; } ?>>目黒区
            <option value="豊島区"<? if($kinmuti=="豊島区"){ echo " selected"; } ?>>豊島区
            <option value="江東区"<? if($kinmuti=="江東区"){ echo " selected"; } ?>>江東区
            <option value="文京区"<? if($kinmuti=="文京区"){ echo " selected"; } ?>>文京区
            <option value="大田区"<? if($kinmuti=="大田区"){ echo " selected"; } ?>>大田区
            <option value="西東京"<? if($kinmuti=="西東京"){ echo " selected"; } ?>>西東京
            <option value="神奈川県"<? if($kinmuti=="神奈川県"){ echo " selected"; } ?>>神奈川県
            <option value="千葉県"<? if($kinmuti=="千葉県"){ echo " selected"; } ?>>千葉県
            <option value="埼玉県"<? if($kinmuti=="埼玉県"){ echo " selected"; } ?>>埼玉県
            <option value="その他"<? if($kinmuti=="その他"){ echo " selected"; } ?>>その他
            </select>
            </td>
          </tr>
          <tr>
            <th>言語<span class="red"></span></th>
            <td class="alignLeft">
              <?
			  $sql="select * from kyujin_gengo order by jun";
			  $rs=mysql_query($sql);
			  $kn=mysql_num_rows($rs);
			  $cnt=0;
			  while($data=mysql_fetch_array($rs)){
				  
				  $cnt++;
				  
				  if($cnt==1){
				  echo '<div class="floatLeft" style="margin-right:10px;">';
				  }
				  ?>
				  <p><label><input type="checkbox" name="gengo[]" value="<? echo $data[gengo_id]; ?>"<?
                  
				  for($i=0;$i<sizeof($gengo2);$i++){
						if($gengo2[$i]==$data[gengo_id]){ echo " checked"; }
				  }
				  
				  ?>> <? echo $data[gengo]; ?></label></p>
				  <?
				  if($cnt%6==0){
					  echo '</div>';
					  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:10px;">'; }
				  }
			  }
			  ?>
            </td>
          </tr>
          <tr>
            <th>インフラスキル<br>
            (検索用)</th>
            <td class="alignLeft">
              <?
			  $sql="select * from kyujin_skill order by jun";
			  $rs=mysql_query($sql);
			  $kn=mysql_num_rows($rs);
			  $cnt=0;
			  while($data=mysql_fetch_array($rs)){
				  
				  $cnt++;
				  
				  if($cnt==1){
				  echo '<div class="floatLeft" style="margin-right:10px;">';
				  }
				  ?>
				  <p><label><input type="checkbox" name="skill[]" value="<? echo $data[skill_id]; ?>"<?
                  
				  for($i=0;$i<sizeof($skill2);$i++){
						if($skill2[$i]==$data[skill_id]){ echo " checked"; }
				  }
				  
				  ?>> <? echo $data[skill]; ?></label></p>
				  <?
				  if($cnt%5==0){
					  echo '</div>';
					  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:10px;">'; }
				  }
			  }
			  ?>
            </td>
          </tr>
          <tr>
            <th>スキル</th>
            <td class="alignLeft"><textarea name="keiken" cols="50" rows="10" id="keiken"><? echo $keiken; ?></textarea></td>
          </tr>
          <tr>
            <th>ポジション<span class="red"></span></th>
            <td class="alignLeft">
              <?
			  $sql="select * from kyujin_potision order by jun";
			  $rs=mysql_query($sql);
			  $kn=mysql_num_rows($rs);
			  $cnt=0;
			  while($data=mysql_fetch_array($rs)){
				  
				  $cnt++;
				  
				  if($cnt==1){
				  echo '<div class="floatLeft" style="margin-right:10px;">';
				  }
				  ?>
				  <p><label><input type="checkbox" name="potision[]" value="<? echo $data[potision_id]; ?>"<?
                  
				  for($i=0;$i<sizeof($potision2);$i++){
						if($potision2[$i]==$data[potision_id]){ echo " checked"; }
				  }
				  
				  ?>> <? echo $data[potision]; ?></label></p>
				  <?
				  if($cnt%4==0){
					  echo '</div>';
					  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:10px;">'; }
				  }
			  }
			 ?>
            </td>
          </tr>
          <tr>
            <th>期間<span class="red"></span></th>
            <td class="alignLeft"><input name="kikan" type="text" id="kikan" value="<? echo $kikan; ?>" size="40">
              例）2012年7月〜8月</td>
          </tr>
          <tr>
            <th width="150">単価<span class="red"></span></th>
            <td class="alignLeft">
            <input name="tanka" type="text" id="tanka" value="<? echo $tanka; ?>" size="30" style="ime-mode:disabled;">円
            </td>
          </tr>
          <tr>
            <th>面談回数<span class="red"></span></th>
            <td class="alignLeft"><input name="mendan" type="text" id="mendan" value="<? echo $mendan; ?>" size="30">
            　例）2回</td>
          </tr>
          <tr>
            <th>案件名</th>
            <td class="alignLeft"><input name="anken" type="text" id="anken" value="<? echo $anken; ?>" size="50"></td>
          </tr>
          <tr>
            <th>内容</th>
            <td class="alignLeft"><textarea name="naiyou" cols="50" rows="10" id="naiyou"><? echo $naiyou; ?></textarea></td>
          </tr>
          <tr>
            <th>備考</th>
            <td class="alignLeft"><textarea name="bikou" cols="50" rows="6" id="bikou"><? echo $bikou; ?></textarea></td>
          </tr>
          <tr>
            <th>特集</th>
            <td class="alignLeft"><input type="checkbox" name="toku1" value="1"<? if($toku1!=""){ echo " checked"; } ?>>未経験・スキルアップ　<input type="checkbox" name="toku2" value="1"<? if($toku2!=""){ echo " checked"; } ?>>年齢不問</td>
          </tr>
          <tr>
            <th>公開<span class="red"></span></th>
            <td class="alignLeft">
            <input type="radio" name="flag" id="radio" value="公開"<? if($flag=="公開"){ echo " checked"; } ?>>
              公開　
              <input type="radio" name="flag" id="radio" value="非公開"<? if($flag=="非公開"){ echo " checked"; } ?>>
              非公開
            </td>
          </tr>
        </table>
        
        <div class="nextf">
        <input type="submit" class="btn primary" name="touroku" value="確認画面へ進む">
        </div>
        
      </div>
        
        
        <div id="beta">
        <? include("menu_side.php"); ?>
        </div>
        	
		            
          </div>
        
	<!-- /▲body sec --></div>
    
		


<!-- /container--></div>
</form>
</body>
</html>
