<?
include("check.php");

if($_GET[id]!=""){ $id=$_GET[id]; }else{ $id=$_POST[id]; }

//POSTデータ読み込み
if (is_array($_POST)) {

    $empty = $POST = array();
    foreach ($_POST as $varname => $varvalue) {
    
    if(is_array($varvalue)){
    
        for($i=0;$i<sizeof($varvalue);$i++){
        $varvalue2.=$varvalue[$i];
        if($varvalue[($i+1)]){ $varvalue2.="、"; }
        }
        
        $varvalue=$varvalue2;
        $varvalue2="";
    }
    
    $$varname=$varvalue;
    }
}

//編集の場合
if($id!="" and $_POST[id]==""){
	
	$SQL="select * from kyujin_skill where skill_id='$id'";
	$result=mysql_query($SQL);
	$num_rows=mysql_num_fields($result);
	$rows=mysql_fetch_array($result);
	$kekka=mysql_num_rows($result);
	
	if($num_rows>0){

		for($i=0;$i<$num_rows;$i++){
		// フィールド名の取得
		$field_name=mysql_field_name($result,$i);

		// フィールド名の表示
		$$field_name=$rows[$field_name];
		}
	}

	$id=$skill_id;
	
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
    </head>
    
    <body>
    <form method="POST" action="skill_kakunin.html">
    <input type="hidden" name="id" value="<? echo $id; ?>">

	<hr />

<div id="container">
	
	<div id="headSec" class="clearfix">
		
        <div class="floatLeft w420">
        <img src="resource/img_common/logo2.png">
        </div>
        
        <div class="floatLeft w420 alignRight">
        <a href="logout.html" class="btn m-t1">ログアウト</a>
        </div>
        
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
        <div id="alpha">
        <h1>インフラスキルマスタの編集</h1>
        
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
          <tr>
            <th width="150">インフラスキル</th>
            <td class="alignLeft"><input name="skill" type="text" id="skill" value="<? echo $skill; ?>" size="40"></td>
          </tr>
          <tr>
            <th>表示順番<span class="red"></span></th>
            <td class="alignLeft"><input name="jun" type="text" id="jun" value="<? echo $jun; ?>" size="10" style="ime-mode:disabled;">
              ※半角数字　数字が小さい順に並びます</td>
          </tr>
        </table>
        
        <div class="nextf">
        <input type="submit" class="btn primary" name="touroku" value="確認画面へ進む">
        </div>
        
      </div>
        
        
        <div id="beta">
        <? include("menu_side.php"); ?>
        </div>
        	
		            
          </div>
        
	<!-- /▲body sec --></div>
    
		


<!-- /container--></div>
</form>
</body>
</html>
