<?
include("admin/inc.php");

//データ読み込み
if($_GET[id]!=""){
	
	$sql="select * from kyujin_data where flag='公開' and kyujin_id='".$_GET[id]."'";
	$rs=mysql_query($sql);
	$data=mysql_fetch_array($rs);
	$ken=mysql_num_rows($rs);
	
	if($ken==0){ header("Location: index.html"); }
	
}else{
	header("Location: index.html");	
}

$kinmuti=$data[kinmuti];
$tanka=$data[tanka];
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title><? echo $data[anken]; ?>｜GEES</title>
	<meta name="description" content="<? echo $data[naiyou]; ?>">
	<meta name="keywords" content="IT,求人,検索,エンジニア">
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">
	<!-- load JavaScript -->
	<script type="text/javascript" src="resource/script/common.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript">
	$(function() {
		
		// Twitter
	function date_format(date){
	    function format(str){
	        return ("00" + str).slice(-2);
	    }
	    var array = date.split(" ");
	    date = new Date(array[1] + " " + array[2] + ", " + array[5] + " " + array[3]);
		date.setHours(date.getHours() + 9);
	    return date.getFullYear()  + "/" +
		       format(date.getMonth() + 1) + "/" +
	           format(date.getDate())      + " " +
	           format(date.getHours())     + ":" +
	           format(date.getMinutes());
	}
	$.getJSON('http://twitter.com/statuses/user_timeline/miraie_GEES.json?count=3&callback=?', function (json) {
		for(var i in json){
			var text = json[i].text;
			var created_at = json[i].created_at;
			var twdate = date_format(created_at);
			text = text.replace(/(https?:\/\/[-a-z0-9._~:\/?#@!$&amp;amp;amp;\'()*+,;=%]+)/ig,'<a href="$1" target="_blank">$1</a>').replace(/@+([_A-Za-z0-9-]+)/ig,'<a href="http://twitter.com/$1" target="_blank">@$1</a>').replace(/#+([_A-Za-z0-9-]+)/ig,'<a href="http://search.twitter.com/search?q=$1" target="_blank">#$1</a>');
			$("#twitterArea").append('<span class="fwb txt10">' + twdate + '</span>' + '<p class="">' + text + '</p>');
		}
	});
			   
	});
	
	</script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js" defer="defer"></script>
    
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37830642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->

<div id="container">

	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
    	<div id="head1">グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
        <div id="head2" class="clearfix">
        	<div class="floatLeft w300 m-t1"><a href="index.html"><img src="resource/img_common/0120logo.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
            <div class="floatLeft w600 alignRight m-t1"><img src="resource/img_common/headtel2.png" alt=""></div>
        </div>
        <div id="head3" class="clearfix">
        	<ul>
            <li><a href="index.html"><img src="resource/img_common/navi1.png" alt="トップページ" class="imgover"></a></li>
            <li><a href="about.html"><img src="resource/img_common/navi2.png" class="imgover" alt=""></a></li>
            <li><a href="flow.html"><img src="resource/img_common/navi3.png" alt="就業までのフロー" class="imgover"></a></li>
            <li><a href="list.html"><img src="resource/img_common/navi4_o.png" alt="新着求人案件"></a></li>
            <li><a href="company.html"><img src="resource/img_common/navi5.png" alt="運営会社" class="imgover"></a></li>
            <li><a href="inquiry.html"><img src="resource/img_common/navi6.png" alt="お問い合わせ" class="imgover"></a></li>
            </ul>
        </div>
	<!-- /▲head sec -->
	</div>
	
	<hr>
	
	<div id="bodySec" class="clearfix">
    	
        <div id="main">
        	
            <p><img src="img/detail/title.png" alt="求人案件詳細"></p>
            
            <div class="m-t1 m-b2"><a href="index.html">グローバルエンジニア向けの求人サイトTOP</a> > <a href="list.html">求人案件一覧</a> &gt; <? echo $data[anken]; ?></div>
            
            <div class="dtitle"><? echo $data[anken]; ?></div>
            
            <div class="clearfix m-t2">
                <div class="floatLeft w90"><img src="resource/img_common/p1.png" alt=""></div>
                <div class="floatLeft lh w150"><? echo $data[kinmuti]; ?></div>
                <div class="floatLeft w90"><img src="resource/img_common/p2.png" alt=""></div>
                <div class="floatLeft lh w310 orange f15 bold"><? echo number_format($data[tanka])."円"; ?></div>
            </div>
			
            <!--
            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png"></div>
                <div class="floatLeft lh w555">
                <?
                if($data[skill]!=""){
					
					$skill2=explode('、',$data[skill]);
					
					for($i=0;$i<sizeof($skill2);$i++){
						$sql2="select * from kyujin_skill where skill_id='".$skill2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[skill];
						if(($i+1)<sizeof($skill2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>
            -->

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p5.png" alt=""></div>
                <div class="floatLeft lh w555">
                <?
                if($data[potision]!=""){
					
					$potision2=explode('、',$data[potision]);
					
					for($i=0;$i<sizeof($potision2);$i++){
						$sql2="select * from kyujin_potision where potision_id='".$potision2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[potision];
						if(($i+1)<sizeof($potision2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/kikan.png" alt=""></div>
                <div class="floatLeft lh w150"><? echo $data[kikan]; ?></div>
                <div class="floatLeft w90"><img src="resource/img_common/mendan.png" alt=""></div>
                <div class="floatLeft lh w310"><? echo $data[mendan]; ?></div>
            </div>
            
            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png" alt="スキル"></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[keiken]); ?></div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p4.png" alt=""></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[naiyou]); ?></div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/bikou.png" alt=""></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[bikou]); ?></div>
            </div>
            
            
            <p class="alignCenter m-t3"><a href="entry.html?id=<? echo $data[kyujin_id]; ?>"><img src="img/detail/entry.png" class="imgover" alt=""></a></p>
			
            <!--類似案件-->
            <?
			//第一条件で絞る
			$sql="select * from kyujin_data where kinmuti='$kinmuti' and tanka='$tanka' and kyujin_id!='$_GET[id]' limit 0,10";
			$rs=mysql_query($sql);
			while($data=mysql_fetch_array($rs)){
				$rid[]=$data[kyujin_id];	
				$rtitle[]=mb_strimwidth($data[anken],0,36,'...','UTF-8');	
			}

			//第二条件で絞る
			$sql="select * from kyujin_data where kinmuti='$kinmuti' and kyujin_id!='$_GET[id]'";
			for($i=0;$i<sizeof($rid);$i++){ $sql.=" and kyujin_id!='".$rid[$i]."'"; }
			$sql.=" limit 0,10";
			$rs=mysql_query($sql);
			while($data=mysql_fetch_array($rs)){
				$rid[]=$data[kyujin_id];	
				$rtitle[]=mb_strimwidth($data[anken],0,36,'...','UTF-8');	
			}

			//第三条件で絞る
			$sql="select * from kyujin_data where tanka='$tanka' and kyujin_id!='$_GET[id]'";
			for($i=0;$i<sizeof($rid);$i++){ $sql.=" and kyujin_id!='".$rid[$i]."'"; }
			$sql.=" limit 0,10";
			$rs=mysql_query($sql);
			while($data=mysql_fetch_array($rs)){
				$rid[]=$data[kyujin_id];	
				$rtitle[]=mb_strimwidth($data[anken],0,36,'...','UTF-8');	
			}
			?>
            
            <?
			if($rid[0]!=""){
			?>
            <div class="m-t3"><img src="img/detail/img2.png" alt=""></div>
            <div class="haikei clearfix">
            <?
			for($i=0;$i<sizeof($rid);$i++){
			?>
            	<div class="floatLeft w289">
                <p class="m-b05"><img src="img/detail/flow.png" class="imgcenter" alt=""> <a href="detail.html?id=<? echo $rid[$i]; ?>"><? echo $rtitle[$i]; ?></a></p>
                </div>
            <?
			}
			?>
            </div>
            <div><img src="img/detail/img4.png" alt=""></div>
            <?
			}
			?>
            
        </div>
       
        <div id="sub">
            <?
			include("side.php");
			?>
        </div>

	<!-- /▲body sec --></div>

<!-- /container--></div>

<div id="pagetop" class="p-t5"><a href="javascript:backToTop();"><img src="resource/img_common/pagetop.png" alt=""></a></div>

<div id="footSec" class="clearfix">
	
    <div id="footin" class="p-t15">    <div class="floatLeft w330"><a href="index.html"><img src="resource/img_common/0120logo2.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
    <div class="floatLeft w370 p-t15 f11 alignLeft">グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
    <div class="floatLeft w190"><img src="resource/img_common/foottel.png" alt=""></div>
</div>
    
    <div id="footin2" class="p-t2">
		
        <div class="floatLeft footcom alignLeft">
        <p class="f13 bold">株式会社Miraie</p>
        <p class="f11 m-t05">〒150－0002</p>
        <p class="f11">東京都渋谷区渋谷1－12－2 クロスオフィス渋谷4F</p>
        <p class="f11 m-t05">TEL 03-5774-6300　FAX 03-5774-6301</p>
        </div>
        
        <div class="floatLeft w580 ml20 alignLeft p-t05">
        <p class="aline p-b1"><img src="resource/img_common/service.png" alt="Service"></p>
        <p class="p-t1">
        <img src="resource/img_common/flow2.png" class="imgcenter" alt=""> <a href="list.html" herf="">新着案件</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="about.html">GEESとは</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="flow.html">就業までのフロー</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="company.html">運営会社</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="inquiry.html">お問い合わせ</a>
        </p>
        </div>
        
	</div>
        
<!-- /foot sec -->
</div>

</body>
</html>
