<?
include("admin/inc.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>グローバルエンジニア向け案件紹介サイト GEES</title>
	<meta name="description" content="GEESはエンジニア向けの求人案件と技術者をむすびつけるマッチングサイトです。">
	<meta name="keywords" content="年齢不問,フリーランス,SOHO,エンジニア,案件,求人,仕事,システム,プログラム">
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">
	<!-- load JavaScript -->
	<script type="text/javascript" src="resource/script/common.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/jquery.nivo.slider.pack.js"></script> 
    <script type="text/javascript">
	$(window).load(function() {
        $('#slider').nivoSlider({
								effect:'random',
								pauseTime:5000
								});
    });
	</script>
    
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37830642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->

<div id="container">

	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
    	<div id="head1">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
        <div id="head2" class="clearfix">
        	<div class="floatLeft w300 m-t1"><a href="index.html"><img src="resource/img_common/0120logo.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
            <div class="floatLeft w600 alignRight m-t1"><img src="resource/img_common/headtel2.png" alt=""></div>
        </div>
        <div id="head3" class="clearfix">
        	<ul>
            <li><a href="index.html"><img src="resource/img_common/navi1.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES" class="imgover"></a></li>
            <li><a href="about.html"><img src="resource/img_common/navi2.png" class="imgover" alt=""></a></li>
            <li><a href="flow.html"><img src="resource/img_common/navi3.png" alt="就業までのフロー" class="imgover"></a></li>
            <li><a href="list.html"><img src="resource/img_common/navi4.png" alt="新着求人案件" class="imgover"></a></li>
            <li><a href="company.html"><img src="resource/img_common/navi5.png" alt="運営会社" class="imgover"></a></li>
            <li><a href="inquiry.html"><img src="resource/img_common/navi6.png" alt="お問い合わせ" class="imgover"></a></li>
            </ul>
        </div>
	<!-- /▲head sec -->
	</div>
	
	<hr>
	
	<div id="bodySec" class="clearfix">
    	
        <div id="main">
        	
            <div class="slider-wrapper theme-default">
            <div class="ribbon2"></div>
            <div id="slider" class="nivoSlider m-b6">
            	<img src="img/index/main1_1.png" alt=""><img src="img/index/main3.png" alt=""><img src="img/index/main4.png" alt="">
            </div>
            </div>
			
            <form method="GET" action="list.html">
            
            <div class="m-t2 freeword alignCenter">
            	<b>フリーワード</b>　<input type="text" name="q" class="w300">　<input type="image" src="resource/img_common/kensaku.png" alt="検索" class="imgcenter">　例)渋谷　など
            </div>

            <div class="m-t2">
            	<img src="img/index/kmenu1.png" alt="言語から探す">
            </div>
            <div class="m-t2 clearfix">
            	<?
				  $sql="select * from kyujin_gengo order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  $cnt2=1;
				  while($data=mysql_fetch_array($rs)){
					  
					  $cnt++;
					  
					  if($cnt==1){
					  echo '<div class="floatLeft" style="margin-right:20px;">';
					  }
					  ?>
					  <p><input type="checkbox" name="gengo[]" value="<? echo $data[gengo_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($gengo2);$i++){
							if($gengo2[$i]==$data[gengo_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?gengo[]=<? echo $data[gengo_id]; ?>"><? echo $data[gengo]; ?></a></p>
					  <?
					  if($cnt%3==0){
						  $end=0;
						  echo '</div>';
						  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:10px;">'; $end=1; }
					  }
				  }
				  
				  if($end==1){ echo "</div>"; }
				  ?>
            </div>
            
            <div class="m-t2">
            	<img src="img/index/kmenu2.png" alt="インフラスキルから探す">
            </div>
            <div class="m-t2 clearfix">
            	<div class="floatLeft" style="margin-right:20px;">
                    <p><input type="checkbox" name="skill[]" value="2"> <a href="list.html?skill[]=2">Windows</a></p>
                    <p><input type="checkbox" name="skill[]" value="3"> <a href="list.html?skill[]=3">UNIX</a></p>
                    <p><input type="checkbox" name="skill[]" value="4"> <a href="list.html?skill[]=4">HP-UX</a></p>
                    <p><input type="checkbox" name="skill[]" value="5"> <a href="list.html?skill[]=5">AIX</a></p>
                </div>
            	<div class="floatLeft" style="margin-right:20px;">
					<p><input type="checkbox" name="skill[]" value="6"> <a href="list.html?skill[]=6">Linux</a></p>
                    <p><input type="checkbox" name="skill[]" value="8"> <a href="list.html?skill[]=8">Solaris</a></p>
                    <p><input type="checkbox" name="skill[]" value="18"> <a href="list.html?skill[]=18">SQLServer</a></p>                
                </div>
            	<div class="floatLeft" style="margin-right:20px;">
					<p><input type="checkbox" name="skill[]" value="13"> <a href="list.html?skill[]=13">VMWare</a></p>
                    <p><input type="checkbox" name="skill[]" value="37"> <a href="list.html?skill[]=37">Active Directory</a></p>
                    <p><input type="checkbox" name="skill[]" value="9"> <a href="list.html?skill[]=9">Domino（Notes）</a></p>
                </div>
            	<div class="floatLeft" style="margin-right:20px;">
					<p><input type="checkbox" name="skill[]" value="35"> <a href="list.html?skill[]=35">Oracle</a></p>
                    <p><input type="checkbox" name="skill[]" value="36"> <a href="list.html?skill[]=36">DB2</a></p>
                    <p><input type="checkbox" name="skill[]" value="19"> <a href="list.html?skill[]=19">MySQL</a></p>
                    <p><input type="checkbox" name="skill[]" value="20"> <a href="list.html?skill[]=20">PostgreSQL</a></p>
                </div>
            	<div class="floatLeft" style="margin-right:20px;">
                	<p><input type="checkbox" name="skill[]" value="25"> <a href="list.html?skill[]=25">ネットワーク設計構築</a></p>
                    <p><input type="checkbox" name="skill[]" value="26"> <a href="list.html?skill[]=26">ネットワーク運用</a></p>
                    <p><input type="checkbox" name="skill[]" value="38"> <a href="list.html?skill[]=38">その他</a></p>
                </div>
                                    
            	<?
				/**
				  $sql="select * from kyujin_skill order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  while($data=mysql_fetch_array($rs)){
					  
					  $cnt++;
					  
					  if($cnt==1){
					  echo '<div class="floatLeft" style="margin-right:20px;">';
					  }
					  ?>
					  <p><input type="checkbox" name="skill[]" value="<? echo $data[skill_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($skill2);$i++){
							if($skill2[$i]==$data[skill_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?skill[]=<? echo $data[skill_id]; ?>"><? echo $data[skill]; ?></a></p>
					  <?
					  if($cnt%3==0){
						  $end=0;
						  echo '</div>';
						  if($kn>$cnt){ echo '<div class="floatLeft" style="margin-right:20px;">'; $end=1; }
					  }
				  }
				  
				  if($end==1){ echo "</div>"; }
				  **/
				  ?>
            </div>

            <div class="m-t2">
            	<img src="img/index/kmenu3.png" alt="ポジション・勤務地・報酬から探す">
            </div>
            <div class="m-t2 clearfix">
            	
                <div class="floatLeft w200">
            	<?
				  $sql="select * from kyujin_potision order by jun";
				  $rs=mysql_query($sql);
				  $kn=mysql_num_rows($rs);
				  $cnt=0;
				  while($data=mysql_fetch_array($rs)){
					  ?>
					  <p><input type="checkbox" name="potision[]" value="<? echo $data[potision_id]; ?>"<?
					  
					  for($i=0;$i<sizeof($potision2);$i++){
							if($potision2[$i]==$data[potision_id]){ echo " checked"; }
					  }
					  
					  ?>> <a href="list.html?potision[]=<? echo $data[potision_id]; ?>"><? echo $data[potision]; ?></a></p>
					  <?
				  }
				  ?>
                </div>
                
                <div class="floatLeft w210">
                	
                    <div class="clearfix ml10">
                    	<div class="floatLeft w100">
                        <p><input type="checkbox" name="area[]" value="港区"> <a href="list.html?area[]=<? echo urlencode("港区"); ?>">港区</a></p>
                        <p><input type="checkbox" name="area[]" value="新宿区"> <a href="list.html?area[]=<? echo urlencode("新宿区"); ?>">新宿区</a></p>
                        <p><input type="checkbox" name="area[]" value="千代田区"> <a href="list.html?area[]=<? echo urlencode("千代田区"); ?>">千代田区</a></p>
                        <p><input type="checkbox" name="area[]" value="渋谷区"> <a href="list.html?area[]=<? echo urlencode("渋谷区"); ?>">渋谷区</a></p>
                        <p><input type="checkbox" name="area[]" value="中央区"> <a href="list.html?area[]=<? echo urlencode("中央区"); ?>">中央区</a></p>
                        <p><input type="checkbox" name="area[]" value="品川区"> <a href="list.html?area[]=<? echo urlencode("品川区"); ?>">品川区</a></p>
                        <p><input type="checkbox" name="area[]" value="目黒区"> <a href="list.html?area[]=<? echo urlencode("目黒区"); ?>">目黒区</a></p>
                        <p><input type="checkbox" name="area[]" value="豊島区"> <a href="list.html?area[]=<? echo urlencode("豊島区"); ?>">豊島区</a></p>
                        </div>
                    	<div class="floatLeft w100">
                        <p><input type="checkbox" name="area[]" value="江東区"> <a href="list.html?area[]=<? echo urlencode("江東区"); ?>">江東区</a></p>
                        <p><input type="checkbox" name="area[]" value="文京区"> <a href="list.html?area[]=<? echo urlencode("文京区"); ?>">文京区</a></p>
                        <p><input type="checkbox" name="area[]" value="大田区"> <a href="list.html?area[]=<? echo urlencode("大田区"); ?>">大田区</a></p>
                        <p><input type="checkbox" name="area[]" value="西東京"> <a href="list.html?area[]=<? echo urlencode("西東京"); ?>">西東京</a></p>
                        <p><input type="checkbox" name="area[]" value="神奈川県"> <a href="list.html?area[]=<? echo urlencode("神奈川県"); ?>">神奈川県</a></p>
                        <p><input type="checkbox" name="area[]" value="千葉県"> <a href="list.html?area[]=<? echo urlencode("千葉県"); ?>">千葉県</a></p>
                        <p><input type="checkbox" name="area[]" value="埼玉県"> <a href="list.html?area[]=<? echo urlencode("埼玉県"); ?>">埼玉県</a></p>
                        <p><input type="checkbox" name="area[]" value="その他"> <a href="list.html?area[]=<? echo urlencode("その他"); ?>">その他</a></p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="floatLeft w200 ml10">
                    <p><input type="checkbox" name="housyu[]" value="400000"> <a href="list.html?housyu[]=400000">〜400,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="500000"> <a href="list.html?housyu[]=500000">400,000〜500,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="600000"> <a href="list.html?housyu[]=600000">500,000〜600,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="700000"> <a href="list.html?housyu[]=700000">600,000〜700,000円</a></p>
                    <p><input type="checkbox" name="housyu[]" value="999999999"> <a href="list.html?housyu[]=999999999">700,000円〜</a></p>
                </div>
                
            </div>
            
            <div class="kwaku m-t2 alignCenter">
            	<input type="image" src="resource/img_common/kensaku.png">
                <input type="image" onclick="this.form.reset(); return false;" src="resource/img_common/reset.png" class="ml20">
            </div>
            
            </form>
            
            <!--新着求人情報 -->
            <div class="m-t5"><img src="img/index/sintyaku.png" alt="新着求人案件"></div>
            
            <?
			$kakaku[400000]="〜400,000円";
			$kakaku[500000]="400,000〜500,000円";
			$kakaku[600000]="500,000〜600,000円";
			$kakaku[700000]="600,000〜700,000円";
			$kakaku[999999999]="700,000円〜";
			$sql="select * from kyujin_data where flag='公開' order by kousinbi desc limit 0,3";
			$rs=mysql_query($sql);
			while($data=mysql_fetch_array($rs)){
			?>
            <!--新着求人情報繰り返し枠 -->
            <div class="clearfix line m-t2 m-b2">
            	<div class="floatLeft w555 f15 bold p-t05">
                	<img src="resource/img_common/flow.png" class="imgcenter" alt=""> <a href="detail.html?id=<? echo $data[kyujin_id]; ?>"><? echo $data[anken]; ?></a> <img src="img/list/new.png" class="imgcenter" alt="">
                </div>
            	<div class="floatLeft w92">
                	<a href="detail.html?id=<? echo $data[kyujin_id]; ?>"><img src="resource/img_common/detail.png" alt="詳細" class="imgover"></a>
                </div>
            </div>
            
            <div class="clearfix">
                <div class="floatLeft w90"><img src="resource/img_common/p1.png" alt="勤務地"></div>
                <div class="floatLeft lh w110"><? echo $data[kinmuti]; ?></div>
                <div class="floatLeft w90"><img src="resource/img_common/p2.png" alt="単価"></div>
                <div class="floatLeft lh w350 orange f15 bold"><? echo number_format($data[tanka])."円"; ?></div>
            </div>
			
            <!--
            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png" alt="スキル"></div>
                <div class="floatLeft lh w555">
				<?
                if($data[skill]!=""){
					
					$skill2=explode('、',$data[skill]);
					
					for($i=0;$i<sizeof($skill2);$i++){
						$sql2="select * from kyujin_skill where skill_id='".$skill2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[skill];
						if(($i+1)<sizeof($skill2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>
            -->

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p5.png" alt="ポジション"></div>
                <div class="floatLeft lh w555">
				<?
                if($data[potision]!=""){
					
					$potision2=explode('、',$data[potision]);
					
					for($i=0;$i<sizeof($potision2);$i++){
						$sql2="select * from kyujin_potision where potision_id='".$potision2[$i]."'";
						$rs2=mysql_query($sql2);
						$data2=mysql_fetch_array($rs2);
						echo $data2[potision];
						if(($i+1)<sizeof($potision2)){ echo "、"; }
					}
				}
				?>
                </div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p3.png" alt="スキル"></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[keiken]); ?></div>
            </div>

            <div class="clearfix m-t1">
                <div class="floatLeft w90"><img src="resource/img_common/p4.png" alt="内容"></div>
                <div class="floatLeft lh w555"><? echo preg_replace("/\n/","<br>",$data[naiyou]); ?></div>
            </div>

            <!--新着求人情報繰り返し枠ここまで -->
            <div class="aline"></div>
            <?
			}
			?>
            
            <div class="alignRight m-t2 w647"><a href="list.html"><img src="img/index/kyujin_all.png" class="imgover" alt=""></a></div>

        </div>
       
        <div id="sub">
            <?
			include("side.php");
			?>
        </div>

	<!-- /▲body sec --></div>

<!-- /container--></div>

<div id="pagetop" class="p-t5"><a href="javascript:backToTop();"><img src="resource/img_common/pagetop.png" alt=""></a></div>

<div id="footSec" class="clearfix">
	
    <div id="footin" class="p-t15">    <div class="floatLeft w330"><a href="index.html"><img src="resource/img_common/0120logo2.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
    <div class="floatLeft w370 p-t15 f11 alignLeft">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
    <div class="floatLeft w190"><img src="resource/img_common/foottel.png" alt=""></div>
</div>
    
    <div id="footin2" class="p-t2">
		
        <div class="floatLeft footcom alignLeft">
        <p class="f13 bold">株式会社Miraie</p>
        <p class="f11 m-t05">〒150－0002</p>
        <p class="f11">東京都渋谷区渋谷1－12－2 クロスオフィス渋谷4F</p>
        <p class="f11 m-t05">TEL 03-5774-6300　FAX 03-5774-6301</p>
        </div>
        
        <div class="floatLeft w580 ml20 alignLeft p-t05">
        <p class="aline p-b1"><img src="resource/img_common/service.png" alt="Service"></p>
        <p class="p-t1">
        <img src="resource/img_common/flow2.png" class="imgcenter" alt=""> <a href="list.html" herf="">新着案件</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="about.html">GEESとは</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="flow.html">就業までのフロー</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="company.html">運営会社</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="inquiry.html">お問い合わせ</a>
        </p>
        </div>
        
	</div>
        
<!-- /foot sec -->
</div>

</body>
</html>
