<?
include("admin/inc.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>登録面談のお申し込みありがとうございました｜GEES</title>
	<meta name="description" content="IT業界に精通した専任スタッフが、あなたの詳細なスキルやご要望をお伺いし、ご要望に沿った案件をご提案いたします。出張登録制度あり。">
	<meta name="keywords" content="IT,求人,検索,登録面談,出張登録">
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">
	<!-- load JavaScript -->
	<script type="text/javascript" src="resource/script/common.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/jquery.nivo.slider.pack.js"></script> 
    <script type="text/javascript">
	$(window).load(function() {
        $('#slider').nivoSlider({
								effect:'random',
								pauseTime:10000
								});
    });
	
	$(function() {
		
		// Twitter
	function date_format(date){
	    function format(str){
	        return ("00" + str).slice(-2);
	    }
	    var array = date.split(" ");
	    date = new Date(array[1] + " " + array[2] + ", " + array[5] + " " + array[3]);
		date.setHours(date.getHours() + 9);
	    return date.getFullYear()  + "/" +
		       format(date.getMonth() + 1) + "/" +
	           format(date.getDate())      + " " +
	           format(date.getHours())     + ":" +
	           format(date.getMinutes());
	}
	$.getJSON('http://twitter.com/statuses/user_timeline/miraie_GEES.json?count=3&callback=?', function (json) {
		for(var i in json){
			var text = json[i].text;
			var created_at = json[i].created_at;
			var twdate = date_format(created_at);
			text = text.replace(/(https?:\/\/[-a-z0-9._~:\/?#@!$&amp;amp;amp;\'()*+,;=%]+)/ig,'<a href="$1" target="_blank">$1</a>').replace(/@+([_A-Za-z0-9-]+)/ig,'<a href="http://twitter.com/$1" target="_blank">@$1</a>').replace(/#+([_A-Za-z0-9-]+)/ig,'<a href="http://search.twitter.com/search?q=$1" target="_blank">#$1</a>');
			$("#twitterArea").append('<span class="fwb txt10">' + twdate + '</span>' + '<p class="">' + text + '</p>');
		}
	});
			   
	});
	
	</script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js" defer="defer"></script>
    <script type="text/javascript" src="resource/script/jkl-calendar.js" charset="UTF-8"></script>
    <script type="text/javascript">
    var cal = new JKL.Calendar("calid","formid","colname");
    var cal2 = new JKL.Calendar("calid2","formid","colname2");
    </script>
    
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37830642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->

<div id="container">

	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
    	<div id="head1">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
        <div id="head2" class="clearfix">
        	<div class="floatLeft w300 m-t1"><a href="index.html"><img src="resource/img_common/0120logo.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
            <div class="floatLeft w600 alignRight m-t1"><img src="resource/img_common/headtel2.png" alt=""></div>
        </div>
        <div id="head3" class="clearfix">
        	<ul>
            <li><a href="index.html"><img src="resource/img_common/navi1.png" alt="トップページ" class="imgover"></a></li>
            <li><a href="about.html"><img src="resource/img_common/navi2.png" class="imgover" alt=""></a></li>
            <li><a href="flow.html"><img src="resource/img_common/navi3.png" alt="就業までのフロー" class="imgover"></a></li>
            <li><a href="list.html"><img src="resource/img_common/navi4.png" alt="新着求人案件" class="imgover"></a></li>
            <li><a href="company.html"><img src="resource/img_common/navi5.png" alt="運営会社" class="imgover"></a></li>
            <li><a href="inquiry.html"><img src="resource/img_common/navi6.png" alt="お問い合わせ" class="imgover"></a></li>
            </ul>
        </div>
	<!-- /▲head sec -->
	</div>
	
	<hr>
	
	<div id="bodySec" class="clearfix">
    	
        <div id="main">
        	
            <p><img src="img/touroku/title.png" alt="登録面談受付中" width="648" height="56"></p>
            
            <div class="m-t1 m-b2"><a href="index.html">グローバルエンジニア向けの求人サイトTOP</a> > 登録面談受付中</div>
            
              <p class="m-b2 f15 bold">登録面談のお申し込みありがとうございました。</p>
              
              <p class="m-b2">この度はお申し込みありがとうございます。<br>
              折り返し担当者よりご連絡させて頂きます。</p>
    
              <p class="m-b2">なお、お問い合わせ順に返信致しておりますが<br>
    多くのお問い合わせを頂いている場合は返信が遅れる場合があります。<br>
    予めご了承下さい。<br>
    <br>
    &gt;&gt; <a href="index.html">トップページへ戻る</a></p>

        </div>
       
        <div id="sub">
            <?
			include("side.php");
			?>
        </div>

	<!-- /▲body sec --></div>

<!-- /container--></div>

<div id="pagetop" class="p-t5"><a href="javascript:backToTop();"><img src="resource/img_common/pagetop.png" alt=""></a></div>

<div id="footSec" class="clearfix">
	
    <div id="footin" class="p-t15">    <div class="floatLeft w330"><a href="index.html"><img src="resource/img_common/0120logo2.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
    <div class="floatLeft w370 p-t15 f11 alignLeft">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
    <div class="floatLeft w190"><img src="resource/img_common/foottel.png" alt=""></div>
</div>
    
    <div id="footin2" class="p-t2">
		
        <div class="floatLeft footcom alignLeft">
        <p class="f13 bold">株式会社Miraie</p>
        <p class="f11 m-t05">〒150－0002</p>
        <p class="f11">東京都渋谷区渋谷1－12－2 クロスオフィス渋谷4F</p>
        <p class="f11 m-t05">TEL 03-5774-6300　FAX 03-5774-6301</p>
        </div>
        
        <div class="floatLeft w580 ml20 alignLeft p-t05">
        <p class="aline p-b1"><img src="resource/img_common/service.png" alt="Service"></p>
        <p class="p-t1">
        <img src="resource/img_common/flow2.png" class="imgcenter" alt=""> <a href="list.html" herf="">新着案件</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="about.html">GEESとは</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="flow.html">就業までのフロー</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="company.html">運営会社</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="inquiry.html">お問い合わせ</a>
        </p>
        </div>
        
	</div>
        
<!-- /foot sec -->
</div>
<!-- Google Code for &#30331;&#37682;&#38754;&#35527; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997223852;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "W8BaCLTl7AMQrNvB2wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/997223852/?value=0&amp;label=W8BaCLTl7AMQrNvB2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type='text/javascript'>var _tagc_cv_pid=337;</script>
<script id='t_sc' type='text/javascript' src='https://tag-c.jp/cnv.js?_buid=<? echo $_GET["m"]; ?>&_price=&key1='></script>

</body>
</html>