<?
include("admin/inc.php");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>登録面談受付中｜GEES</title>
	<meta name="description" content="IT業界に精通した専任スタッフが、あなたの詳細なスキルやご要望をお伺いし、ご要望に沿った案件をご提案いたします。出張登録制度あり。">
	<meta name="keywords" content="IT,求人,検索,登録面談,出張登録">
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/nivo-slider.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="resource/css/themes/default/default.css" media="screen,print" title="default">
	<!-- load JavaScript -->
	<script type="text/javascript" src="resource/script/common.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/jquery.nivo.slider.pack.js"></script> 
    <script type="text/javascript">
	$(window).load(function() {
        $('#slider').nivoSlider({
								effect:'random',
								pauseTime:10000
								});
    });
	
	$(function() {
		
		// Twitter
	function date_format(date){
	    function format(str){
	        return ("00" + str).slice(-2);
	    }
	    var array = date.split(" ");
	    date = new Date(array[1] + " " + array[2] + ", " + array[5] + " " + array[3]);
		date.setHours(date.getHours() + 9);
	    return date.getFullYear()  + "/" +
		       format(date.getMonth() + 1) + "/" +
	           format(date.getDate())      + " " +
	           format(date.getHours())     + ":" +
	           format(date.getMinutes());
	}
	$.getJSON('http://twitter.com/statuses/user_timeline/miraie_GEES.json?count=3&callback=?', function (json) {
		for(var i in json){
			var text = json[i].text;
			var created_at = json[i].created_at;
			var twdate = date_format(created_at);
			text = text.replace(/(https?:\/\/[-a-z0-9._~:\/?#@!$&amp;amp;amp;\'()*+,;=%]+)/ig,'<a href="$1" target="_blank">$1</a>').replace(/@+([_A-Za-z0-9-]+)/ig,'<a href="http://twitter.com/$1" target="_blank">@$1</a>').replace(/#+([_A-Za-z0-9-]+)/ig,'<a href="http://search.twitter.com/search?q=$1" target="_blank">#$1</a>');
			$("#twitterArea").append('<span class="fwb txt10">' + twdate + '</span>' + '<p class="">' + text + '</p>');
		}
	});
			   
	});
	
	</script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js" defer="defer"></script>
    <script type="text/javascript" src="resource/script/jkl-calendar.js" charset="UTF-8"></script>
    <script type="text/javascript">
    var cal = new JKL.Calendar("calid","formid","colname");
    var cal2 = new JKL.Calendar("calid2","formid","colname2");
    </script>
    
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37830642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->

<div id="container">

	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
    	<div id="head1">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
        <div id="head2" class="clearfix">
        	<div class="floatLeft w300 m-t1"><a href="index.html"><img src="resource/img_common/0120logo.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
            <div class="floatLeft w600 alignRight m-t1"><img src="resource/img_common/headtel2.png" alt=""></div>
        </div>
        <div id="head3" class="clearfix">
        	<ul>
            <li><a href="index.html"><img src="resource/img_common/navi1.png" alt="トップページ" class="imgover"></a></li>
            <li><a href="about.html"><img src="resource/img_common/navi2.png" class="imgover" alt=""></a></li>
            <li><a href="flow.html"><img src="resource/img_common/navi3.png" alt="就業までのフロー" class="imgover"></a></li>
            <li><a href="list.html"><img src="resource/img_common/navi4.png" alt="新着求人案件" class="imgover"></a></li>
            <li><a href="company.html"><img src="resource/img_common/navi5.png" alt="運営会社" class="imgover"></a></li>
            <li><a href="inquiry.html"><img src="resource/img_common/navi6.png" alt="お問い合わせ" class="imgover"></a></li>
            </ul>
        </div>
	<!-- /▲head sec -->
	</div>
	
	<hr>
	
	<div id="bodySec" class="clearfix">
    	
        <div id="main">
        	
            <p><img src="img/touroku/title.png" alt="登録面談受付中" width="648" height="56"></p>
            
            <div class="m-t1 m-b2"><a href="index.html">グローバルエンジニア向けの求人サイトTOP</a> > 登録面談受付中</div>
            
            <p class="m-b2"><img src="img/touroku/img1.png" alt="まずは個別説明会にご参加下さい!!"></p>
            <p class="m-b1">IT業界に精通した専任スタッフが、あなたの詳細なスキルやご要望をお伺いし、ご要望に沿った案件をご提案いたします。当サービスを利用することで、企業への営業活動を行う必要なく、やりたいプロジェクトに参加し、開発に専念することができます。</p>

            <div class="m-t2"><img src="img/touroku/img2.png" alt="お忙しい方のための出張登録制度あり！"></div>
            <div class="haikei">
            <p><b>現場が忙しくて動けない、家を離れられない</b>等、<br>
諸事情があり弊社にお越し頂くのが難しい方向けの制度です。</p>
            <p class="m-t1">渋谷から60分圏内に限り、コーディネーターがご指定の場所に伺い<br>
初回の登録面談をさせて頂きます。</p>
            </div>
            <div><img src="img/detail/img4.png" alt=""></div>
            
            <p class="m-t4 m-b3"><img src="img/touroku/img3.png" alt=""></p>
            
            
<p>
            	<form action="touroku_kakunin.html" method="POST" enctype="multipart/form-data" name="form" id="formid">
                
                <input type="hidden" name="filename" value="<? echo $_POST[filename]; ?>">
                <input type="hidden" name="filename2" value="<? echo $_POST[filename2]; ?>">
                
                <table width="645" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th width="175">お名前 <span class="red">(必須)</span></th>
                    <td width="470">
                      <input name="name" type="text" id="textfield" size="30" value="<? echo $_POST[name]; ?>">
                    </td>
                  </tr>
                  <tr>
                    <th>フリガナ <span class="red">(必須)</span></th>
                    <td><input name="hurigana" type="text" id="textfield5" size="30" value="<? echo $_POST[hurigana]; ?>"></td>
                  </tr>
                  <tr>
                    <th>性別 <span class="red">(必須)</span></th>
                    <td><label>
                      <input type="radio" name="sei" id="radio" value="男性"<? if($_POST[sei]=="男性"){ echo " checked"; } ?>>
                    男性　
                    <input type="radio" name="sei" id="radio2" value="女性"<? if($_POST[sei]=="女性"){ echo " checked"; } ?>>
女性</label></td>
                  </tr>
                  <tr>
                    <th>年齢 <span class="red">(必須)</span></th>
                    <td><input name="age" type="text" id="textfield6" size="10" value="<? echo $_POST[age]; ?>">
                    歳</td>
                  </tr>
                  <tr>
                    <th>お電話番号 <span class="red">(必須)</span></th>
                    <td><input name="tel" type="text" id="textfield7" size="30" style="ime-mode:disabled;" value="<? echo $_POST[tel]; ?>"></td>
                  </tr>
                  <tr>
                    <th width="175">メールアドレス <span class="red">(必須)</span></th>
                    <td width="470"><input name="mail" type="text" id="textfield2" size="50" style="ime-mode:disabled;" value="<? echo $_POST[mail]; ?>"></td>
                  </tr>
                  <tr>
                    <th>最寄り駅</th>
                    <td><input name="eki" type="text" id="eki" size="30" value="<? echo $_POST[eki]; ?>"> 
                      例)渋谷</td>
                  </tr>
                  <tr>
                    <th>希望報酬</th>
                    <td><span class="alignLeft">
                      <select name="tanka" id="tanka">
                      	<option value="" selected>選択して下さい</option>
                        <option value="400000"<? if($_POST[tanka]=="400000"){ echo " selected"; } ?>>〜400,000円
                        <option value="500000"<? if($_POST[tanka]=="500000"){ echo " selected"; } ?>>400,000〜500,000円
                        <option value="600000"<? if($_POST[tanka]=="600000"){ echo " selected"; } ?>>500,000〜600,000円
                        <option value="700000"<? if($_POST[tanka]=="700000"){ echo " selected"; } ?>>600,000〜700,000円
                        <option value="999999999"<? if($_POST[tanka]=="999999999"){ echo " selected"; } ?>>700,000円〜
                    </select>
                    </span></td>
                  </tr>
                  <tr>
                    <th>希望業務開始日</th>
                    <td>
                    <input type="text" value="<? echo $_POST[colname]; ?>" name="colname" readonly onClick="cal.hide();cal.write();" onChange="cal.getFormValue(); cal.hide();">
                  <br>
                  <div id="calid"></div>
                    </td>
                  </tr>
                  <tr>
                    <th>面談希望日</th>
                    <td>
                    <input type="text" value="<? echo $_POST[colname2]; ?>" name="colname2" readonly onClick="cal2.hide();cal2.write();" onChange="cal2.getFormValue(); cal2.hide();">
                  <br>
                  <div id="calid2"></div>
                    </td>
                  </tr>
                  <tr>
                    <th>履歴書 / 職務経歴書</th>
                    <td><label>
                      <input type="file" name="rireki" id="rireki">
                      <br>
                      ※PDF、エクセル、ワードファイルのいずれかを添付して下さい。<br>
                      ※アップロードできるファイルサイズ上限は2MBまでとなります。</label>
                      
					<?
					if($_POST[filename]!=""){
					?>
                    <br><b>ファイルアップロード済</b>
					<?
					}
					?>
                    </td>
                  </tr>
                  <tr>
                    <th>スキルシート</th>
                    <td><input type="file" name="skill" id="skill">
                    <br>
                    ※PDF、エクセル、ワードファイルのいずれかを添付して下さい。<br>
※アップロードできるファイルサイズ上限は2MBまでとなります。

					<?
					if($_POST[filename2]!=""){
					?>
                    <br><b>ファイルアップロード済</b>
					<?
					}
					?>
					</td>
                  </tr>
                  <tr>
                    <th>出張登録制度</th>
                    <td><label>
                    <input type="checkbox" name="syuttyou" id="syuttyou" value="希望する"<? if($_POST[syuttyou]=="希望する"){ echo " checked"; } ?>>
                      </label>
希望する<br>
渋谷から60分圏内に限り、コーディネーターがご指定の場所に伺い<br>
初回の登録面談をさせて頂きます。<br>
                    ※ご希望の方は備考欄に場所とご希望日時をご入力ください。</td>
                  </tr>
                  <tr>
                    <th width="175">備考<span class="red"></span></th>
                    <td width="470"><textarea name="naiyou" cols="50" rows="10" id="textfield4"><? echo $_POST[naiyou]; ?></textarea></td>
                  </tr>
                </table>
                
                <p class="m-t2 m-b2">
				ご登録にあたって、個人情報の取扱いについては<a href="http://www.miraie-group.jp/privacy.html" target="_blank">プライバシーポリシー</a>をご同意いただだいた上でお申し込み下さい。                
                </p>
                
          <div class="kwaku m-t2 alignCenter">
                    <input type="image" src="img/inquiry/kakunin.png">
                    <input type="image" onclick="this.form.reset(); return false;" src="resource/img_common/reset.png" class="ml20">
                </div>
                
          </form>
            
            </p>

        </div>
       
        <div id="sub">
            <?
			include("side.php");
			?>
        </div>

	<!-- /▲body sec --></div>

<!-- /container--></div>

<div id="pagetop" class="p-t5"><a href="javascript:backToTop();"><img src="resource/img_common/pagetop.png" alt=""></a></div>

<div id="footSec" class="clearfix">
	
    <div id="footin" class="p-t15">    <div class="floatLeft w330"><a href="index.html"><img src="resource/img_common/0120logo2.png" alt="グローバルエンジニア向けの求人案件検索サイト｜GEES"></a></div>
    <div class="floatLeft w370 p-t15 f11 alignLeft">国籍制限不問の案件が多数！グローバルエンジニア向けの求人案件検索サイト、随時更新中！</div>
    <div class="floatLeft w190"><img src="resource/img_common/foottel.png" alt=""></div>
</div>
    
    <div id="footin2" class="p-t2">
		
        <div class="floatLeft footcom alignLeft">
        <p class="f13 bold">株式会社Miraie</p>
        <p class="f11 m-t05">〒150－0002</p>
        <p class="f11">東京都渋谷区渋谷1－12－2 クロスオフィス渋谷4F</p>
        <p class="f11 m-t05">TEL 03-5774-6300　FAX 03-5774-6301</p>
        </div>
        
        <div class="floatLeft w580 ml20 alignLeft p-t05">
        <p class="aline p-b1"><img src="resource/img_common/service.png" alt="Service"></p>
        <p class="p-t1">
        <img src="resource/img_common/flow2.png" class="imgcenter" alt=""> <a href="list.html" herf="">新着案件</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="about.html">GEESとは</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="flow.html">就業までのフロー</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="company.html">運営会社</a>
        <img src="resource/img_common/flow2.png" class="imgcenter ml20" alt=""> <a href="inquiry.html">お問い合わせ</a>
        </p>
        </div>
        
	</div>
        
<!-- /foot sec -->
</div>

</body>
</html>
