<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
    </head>
    
    <body>
    <form method="POST" action="login.php">
	
	<hr />

	<div id="bodySec" class="clearfix">
    
    		<div style="width:360px; margin:0 auto; margin-top:200px;">
        	<img src="resource/img_common/logo.png">
            </div>
            
            <!--  start login-inner -->
            <div id="login-inner">
            
            <div style="width:360px; margin:0 auto; border:solid 1px #ccc; padding:20px; background-color:#FFF;">
            
			<?
            if($_GET[er]!=""){
            ?>
                <div class="red alignCenter m-b2">
                <?
                if($_GET[er]==1){ echo "＊IDもしくはPWが入力されていません。<br>"; }
                elseif($_GET[er]==2){ echo "＊IDもしくはPWを間違えています。"; }
                elseif($_GET[er]==3){ echo "＊有効セッションが切れました。<br>再度ログインをお願い致します。"; }
                ?>
                </div>
            <?
            }
            ?>
            	
                <div class="clearfix">
                    <div class="floatLeft w100 p-t1">ユーザー名</div>
                    <div class="floatLeft w200"><input type="text" name="loginid" class="input" value="<? if($_COOKIE[kyujinfck]=="on"){ echo $_COOKIE[kyujinfid]; } ?>" style="ime-mode:disabled" /></div>
            	</div>
                
                <div class="clearfix">
                    <div class="floatLeft w100 p-t1">パスワード</div>
                    <div class="floatLeft w200">
                    <p><input type="password" name="loginpass" class="input" value="<? if($_COOKIE[kyujinfck]=="on"){ echo $_COOKIE[kyujinfpw]; } ?>" /></p>
                    <p class="m-t1 m-b3"><input name="lck" type="checkbox" id="lck" value="on"<? if($_COOKIE[kyujinfck]=="on"){ echo " checked"; } ?>><label for="lck">ログイン時に自動入力する</label></p>
</div>
            	</div>
                
                <div class="alignCenter" style="background-color:#efefef; padding:10px;">
                <input type="submit" class="btn primary" value="ログイン"  />
                </div>
                
            </div>
            
          </div>
        
	<!-- /▲body sec --></div>
    
		


</form>
</body>
</html>
