<?
include("check.php");

setcookie ("kyujinf_log","off",time( )+30*24*3600,"/");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
	<script>
    function conf(a) {
        if (confirm("データを削除します。本当に宜しいですか？")) {
            location.href='kyujin_list.html?delete_id='+a;
        } else {
        
        }
    }
    </script>    
    </head>
    
    <body>
    <form method="POST" action="login.php">
	
	<hr />

<div id="container">
	
	<div id="headSec" class="clearfix">
		
        <div class="floatLeft w420">
        <img src="resource/img_common/logo2.png">
        </div>
        
        <div class="floatLeft w420 alignRight">
        <a href="logout.html" class="btn m-t1">ログアウト</a>
        </div>
        
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
        <div id="alpha">
        <h1>ログアウト</h1>
ログアウトしました。<br>
<br>
<a href="index.html">ログインページへ戻る</a></div>
        
        <div id="beta">
        <? include("menu_side.php"); ?>
        </div>
        	
		            
          </div>
        
	<!-- /▲body sec --></div>
    
		


<!-- /container--></div>
</form>
</body>
</html>
