<?
include("check.php");

if($_GET[id]!=""){ $id=$_GET[id]; }else{ $id=$_POST[id]; }

//POSTデータ読み込み
if (is_array($_POST)) {

    $empty = $POST = array();
    foreach ($_POST as $varname => $varvalue) {
    $$varname=$varvalue;
    }
}

//編集の場合
if($id==""){

	$SQL="select * from colabow_kihu";
	$result=mysql_query($SQL);
	$num_rows=mysql_num_fields($result);
	$rows=mysql_fetch_array($result);
	$kekka=mysql_num_rows($result);
	
	if($num_rows>0){

		for($i=0;$i<$num_rows;$i++){
		// フィールド名の取得
		$field_name=mysql_field_name($result,$i);

		// フィールド名の表示
		$$field_name=$rows[$field_name];
		}
	}

}else{
	$naiyou=$_POST["naiyou2"];
	$naiyou_en=$_POST["naiyou_en2"];
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CoLabow 産学連携ウェブサイト</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="../resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="../resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="../resource/css/font.css" media="screen,print" title="default">
	<link rel="stylesheet" type="text/css" href="../css/admin.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="../resource/script/common.js"></script>
	<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery/ui.core.js" type="text/javascript"></script>
    <script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery/nicEdit_jp/nicEdit.js"></script>
    <script>
    bkLib.onDomLoaded(function() {
		new nicEditor({maxHeight : 400,buttonList : ['xhtml','bold','italic','underline','left','center','right','justify','ol','ul','image','upload','link','unlink','forecolor','bgcolor','undo','redo','subscript','superscript','strikethrough','removeformat']}).panelInstance('editor');    
    });

    bkLib.onDomLoaded(function() {
		new nicEditor({maxHeight : 400,buttonList : ['xhtml','bold','italic','underline','left','center','right','justify','ol','ul','image','upload','link','unlink','forecolor','bgcolor','undo','redo','subscript','superscript','strikethrough','removeformat']}).panelInstance('editor2');    
    });
	</script>    
    </head>
    
    <body>
    <form method="POST" name="form" action="pageedit1_kakunin.html" enctype="multipart/form-data">
    <input type="hidden" name="id" value="1">
	
	<!-- skip sec/ -->
	<div id="skiplinkSec">
		<ul>
			<li><a href="#headAnc">ヘッダーへジャンプします</a></li>
			<li><a href="#naviAnc">メニューへジャンプします</a></li>
			<li><a href="#mainAnc">本文へジャンプします</a></li>
		</ul>
	</div>
	<!-- /skip sec -->
	<!-- anchor pagetop/ -->
	<a name="pagetop" id="pagetop">ページの先頭です</a>
	<!-- /anchor pagetop -->
	
	<hr />

<div id="container">
	<p><a name="headAnc" id="headAnc">ヘッダーのはじまりです</a></p>
	
	<div id="headSec">
	<!-- /▲head sec -->
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
    	<div id="main1" class="m-t1"></div>
    	<div id="main2" class="clearfix">
        	
            <div id="sideController">
            <?
			include("menu_side.php");
			?>
            </div>

            <div id="mainController">
            <h1>「寄付について」ページの編集</h1>
            
            <?
			if($_GET[ok]!=""){
			?>
            <div class="m-t1 m-b1">
            ページを変更しました。
            </div>
            <?
			}
			?>
            
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th class="alignLeft" style="text-align:left;">日本語</th>
          </tr>
          <tr>
            <td class="alignLeft"><p style="margin-top:0;padding-bottom:10px;"><a href="edit_file.php" onclick="window.open('edit_file.php', '', 'width=850,height=650,scrollbars=yes'); return false;">&gt;&gt;ファイルアップロード（別ウィンドウで開きます）</a></p>
              <textarea name="naiyou" cols="70" id="editor" style="width:680px; height:400px;"><? echo $naiyou; ?></textarea>
              <p style="margin-top: 10px;"><span class="advice">※WordやExcelからコピーする場合は、書式情報が反映されないように、一度テキストエディタ（メモ帳、ワードパッド、テキストエディットなど）に貼り付けて、そのテキストを以下のエディタにコピーして、文字の修飾を行って下さい。</span></p></td>
          </tr>
          <tr>
            <th class="alignLeft" style="text-align:left;">英語</th>
          </tr>
          <tr>
            <td class="alignLeft"><p style="margin-top:0;padding-bottom:10px;"><a href="edit_file.php" onclick="window.open('edit_file.php', '', 'width=850,height=650,scrollbars=yes'); return false;">&gt;&gt;ファイルアップロード（別ウィンドウで開きます）</a></p>
              <textarea name="naiyou_en" cols="70" id="editor2" style="width:680px; height:400px;"><? echo $naiyou_en; ?></textarea>
              <p style="margin-top: 10px;"><span class="advice">※WordやExcelからコピーする場合は、書式情報が反映されないように、一度テキストエディタ（メモ帳、ワードパッド、テキストエディットなど）に貼り付けて、そのテキストを以下のエディタにコピーして、文字の修飾を行って下さい。</span></p></td>
          </tr>
        </table>
        
        <div class="nextf">
        <input type="submit" class="btn primary" name="touroku" value="確認画面へ進む">
        </div>
            
            
            </div>
            
        
        </div>
    	<div id="main3"></div>
        

	
	<!-- /▲body sec --></div>
		


<!-- /container--></div>
</form>
</body>
</html>
