<?
include("check.php");

//POSTデータ読み込み
if (is_array($_POST)) {

    $empty = $POST = array();
    foreach ($_POST as $varname => $varvalue) {
    
    if(is_array($varvalue)){
    
        for($i=0;$i<sizeof($varvalue);$i++){
        $varvalue2.=$varvalue[$i];
        if($varvalue[($i+1)]){ $varvalue2.="、"; }
        }
        
        $varvalue=$varvalue2;
        $varvalue2="";
    }
    
    $$varname=$varvalue;
    }
}

//登録
if($kanryou!=""){

	if($id==""){
		
		//新規
		$stmt = $db->prepare ( "insert into kyujin_skill (skill,jun) values (:skill,:jun)" );
		$stmt->bindParam ( ':skill', $skill, PDO::PARAM_STR );
		$stmt->bindParam ( ':jun', $jun, PDO::PARAM_STR );
		$stmt->execute ();
	}else{
		
		//編集
		$stmt = $db->prepare ( "update kyujin_skill set skill = :skill,jun = :jun where skill_id = :skill_id");
		$stmt->bindParam ( ':skill', $skill, PDO::PARAM_STR );
		$stmt->bindParam ( ':jun', $jun, PDO::PARAM_STR );
		$stmt->bindParam ( ':skill_id', $id, PDO::PARAM_STR );
		$stmt->execute ();
	}
	
	header("Location: skill_list.html");
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>コントロールパネル</title>
	<!-- for legacy browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/legacy.css">
	<!-- for modern browser -->
	<link rel="stylesheet" type="text/css" href="resource/css/modern.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="resource/css/font.css" media="screen,print" title="default">

	<!-- load JavaScript -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" charset="utf-8">
    <!--
    google.load("jquery", "1");
    -->
    </script>
    <script type="text/javascript" src="resource/script/common.js"></script>
    </head>
    
    <body>
    <form method="POST" action="skill_kakunin.html" name="form">
    <input type="hidden" name="id" value="<? echo $id; ?>">
    
    <?
    //データ読み込み
    if (is_array($_POST)) {
        
        $empty = $POST = array();
        foreach ($_POST as $varname => $varvalue) {
        
            if(is_array($varvalue)){
        
                for($i=0;$i<sizeof($varvalue);$i++){
                $varvalue2.=$varvalue[$i];
                if($varvalue[($i+1)]){ $varvalue2.="、"; }
                }
                
                $varvalue=$varvalue2;
                $varvalue2="";
            }
            
            $$varname=$varvalue;
            
            //hidden
            if($varname!="kanryou" and $varname!="id" and $varname!="filename" and $varname!="jun"){
            echo "<input type=\"hidden\" name=\"".$varname."\" value=\"".$varvalue."\">\n";
            }
        }
    }
    ?>
    
	<hr />

<div id="container">
	
	<div id="headSec" class="clearfix">
		
        <div class="floatLeft w420">
        <img src="resource/img_common/logo2.png">
        </div>
        
        <div class="floatLeft w420 alignRight">
        <a href="logout.html" class="btn m-t1">ログアウト</a>
        </div>
        
	</div>
	
	<hr />
	
	<div id="bodySec" class="clearfix">
    
        <div id="alpha">
        <h1>インフラスキルマスタの編集</h1>
        
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
          <tr>
            <th width="150">インフラスキル</th>
            <td class="alignLeft">
            <?
			echo $skill;
			?>
            </td>
          </tr>
          <tr>
            <th>表示順番<span class="red"></span></th>
            <td class="alignLeft">
            <?
			//空だったら一番最後
			if($jun==""){
				$stmt = $db->prepare ( "select skill_id from kyujin_skill order by skill_id desc" );
				$stmt->execute ();
				$gken = $stmt->rowCount ();
				$jun=$gken+1;
			}
			
			echo $jun;
			?>
            <input type="hidden" name="jun" value="<? echo $jun; ?>">
            </td>
          </tr>
        </table>
        
        <div class="nextf">
        <input type="button" class="btn" name="modoru" value="入力画面へ戻る" onclick="document.form.action='skill_input.html'; document.form.submit();">　
        <?
        if($er==""){
		?><input type="submit" class="btn primary" name="kanryou" value="登録する">
        <?
		}
		?>
        </div>
        
      </div>
        
        
        <div id="beta">
        <? include("menu_side.php"); ?>
        </div>
        	
		            
          </div>
        
	<!-- /▲body sec --></div>
    
		


<!-- /container--></div>
</form>
</body>
</html>
